<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="everyDayRadioButton">
     <property name="text">
      <string comment="1">Every day</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="everyWorkingDayRadioButton">
     <property name="text">
      <string comment="2">Every working day</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="everyRadioButton">
     <property name="text">
      <string comment="3">Every</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="daysBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>382</width>
       <height>100</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <widget class="QCheckBox" name="Checkbox1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>99</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string comment="0">Sunday</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">dayGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="Checkbox2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>99</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string comment="1">Monday</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">dayGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="Checkbox3">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string comment="2">Tuesday</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">dayGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="Checkbox4">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string comment="4">Wednesday</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">dayGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="Checkbox5">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>99</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string comment="8">Thursday</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">dayGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="Checkbox6">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string comment="16">Friday</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">dayGroup</string>
      </attribute>
     </widget>
     <widget class="QCheckBox" name="Checkbox7">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>99</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string comment="32">Saturday</string>
      </property>
      <attribute name="buttonGroup">
       <string notr="true">dayGroup</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item alignment="Qt::AlignHCenter">
    <widget class="QTimeEdit" name="timeEdit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="dayGroup"/>
 </buttongroups>
</ui>
